import "oaidl.idl";
import "ocidl.idl";
[
	// A unique identifier that distinguishes this
	// interface from other interfaces.
	uuid(00000001-EAF3-4A7A-A0F2-BCE4C30DA77E),

	// This is version 1.0 of this interface.
	version(1.0),

	// This interface will use an implicit binding
	// handle named hExample1Binding.
	implicit_handle(handle_t hcv_drone_intBinding)
]
interface cv_drone_int // The interface is named Example1
{
	int _askHoop();
	int _askHoopX(int n); // X position on camera
	int _askHoopY(int n); // Y position on camera
	int _askHoopRa(int n); // Vertical Radius
	int _askHoopRb(int n); // Horizontal Radius

						  // CV - QR
	int _askQR();
	int _askQRX(int n);
	int _askQRY(int n);

	// Drone Sensors
	int _askHeight();
	int _askMagnetometerOrientation();

	// Drone Instructions (True, ready to move, false can't move now)
	int _tellMove(int x, int y, int z);
	int _tellTurn(int a);
	int _tellSetSpeed(int ms);
	int _tellForceMove(int x, int y, int z);
	int _tellForceTurn(int a);
	int _tellForceSetSpeed(int ms);
}